# java-security

./: .gitignore  dependency-reduced-pom.xml  pom.xml  server.p12  serverP12.txt
JWT/: jwt-shared.key
RSA/: aesSecretKey.key  aesSecretKeyFromPassword.key  bouncyCastlePrivate.key  bouncyCastlePublic.key  jwt-shared.key  private.key  public.key
SQLite/: SQLite.decrypted  SQLite.encrypted  database.db
jetty-quic-server-pem/: servertest.key  truststore-8768495642909817555.crt
src/main/java/com/java/: JavaSecurity.java
src/main/java/com/java/aes/: AdvanceEncryptionStandard.java
src/main/java/com/java/client/: TlsOverTpcClient.java  TlsOverUdpClient.java
src/main/java/com/java/controller/: Contoller.java  ContollerA.java  ContollerB.java
src/main/java/com/java/jwt/: Jwt.java
src/main/java/com/java/pojo/: DummyClass.java
src/main/java/com/java/ref/: AspectLogging.java  BasicReflection.java  Hibernate.java  Inject.java  Reflection.java
src/main/java/com/java/ref/anno/: Column.java  Entity.java  Id.java  Inject.java  Repository.java
src/main/java/com/java/ref/controller/: ContollerA.java  ContollerB.java
src/main/java/com/java/ref/entity/: Hibernate.java
src/main/java/com/java/ref/pojo/: Pojo.java
src/main/java/com/java/ref/repo/: HibernateRepository.java  RepositoryFactory.java
src/main/java/com/java/ref/service/: ServiceA.java  ServiceB.java  SpecialServiceA.java  SpecialServiceB.java
src/main/java/com/java/server/: SimpleHttp3Handler.java  TlsOverTpc.java  TlsOverTpcServer.java  TlsOverTpcWebServer.java  TlsOverUdpWebServer.java
src/main/java/com/java/service/: Service.java  ServiceA.java  ServiceB.java  SpecialService.java  SpecialServiceA.java  SpecialServiceB.java
src/main/java/com/java/utils/: Constant.java  Utils.java
src/main/resources/: log4j2.xml
src/test/java/com/java/aes/: AdvanceEncryptionStandardTest.java
src/test/java/com/java/cipher/: CipherTest.java
src/test/java/com/java/jwt/: JwtTest.java
src/test/java/com/java/ref/: TestReflection.java
src/test/java/com/java/rsa/: RsaTest.java
src/test/java/com/java/sqlite/: SQLiteTest.java
src/test/java/com/java/utils/: Contoller.java  Service.java  SpecialService.java  TestUtils.java  Utils.java
